PORT=8000
AUTH_USER=change_me
AUTH_PASSWORD=change_me
# RCDB_URL=https://rcdb.com
SSL_CERT_PATH=/etc/letsencrypt/live/your-domain/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/your-domain/privkey.pem
