services:
  api:
    build: .
    container_name: ridex_api
    env_file:
      - ./.env
    environment:
      - HOST=0.0.0.0
      - PORT=8000
      - TZ=Europe/Paris
    volumes:
      - ridex_db:/app/src/db
    expose:
      - "8000"
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    container_name: ridex_nginx
    depends_on:
      - api
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped

  scraper:
    build: .
    container_name: ridex_scraper
    env_file:
      - ./.env
    environment:
      - TZ=Europe/Paris
      - MAX_ID=25000
      - BATCH=1500
      - WAIT_MIN_HOURS=24
      - WAIT_MAX_HOURS=48
      - PAUSE_MIN_SEC=10
      - PAUSE_MAX_SEC=45
      - RETRIES=3
    volumes:
      - ridex_db:/app/src/db
      - ./scraper/run.sh:/app/scraper/run.sh:ro
    working_dir: /app
    command: ["/bin/sh","-lc","/app/scraper/run.sh"]
    restart: unless-stopped
    depends_on:
      - api

volumes:
  ridex_db:

